spring.datasource.url=jdbc:postgresql://localhost:<port>/<dbname>
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=
